spring.datasource.url=jdbc:sqlite::resource:data/demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.hxl.springbootapi.*.entity
